{
  "name": "@machinerd/js-module",
  "version": "0.11.0",
  "type": "module",
  "description": "",
  "main": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm lint && tsdown && pnpm build:css",
    "build:pack": "pnpm lint && pnpm build && pnpm pack",
    "build:tsc": "pnpm tsc",
    "build:css": "pnpm build:css:index && pnpm build:css:admin && pnpm build:css:editor",
    "build:css:index": "pnpm dlx @tailwindcss/cli -i src/styles/index.css -o dist/styles/index.css",
    "build:css:admin": "pnpm dlx @tailwindcss/cli -i src/styles/admin.css -o dist/styles/admin.css",
    "build:css:editor": "pnpm dlx @tailwindcss/cli -i src/styles/editor.css -o dist/styles/editor.css",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "pnpm build",
    "lint": "eslint --cache --fix"
  },
  "sideEffects": [
    "**/*.css",
    "./dist/styles/index.css",
    "./dist/styles/admin.css",
    "./dist/styles/editor.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./editor": {
      "import": "./dist/editor/index.mjs",
      "require": "./dist/editor/index.cjs"
    },
    "./editor/nodes/*": {
      "import": "./dist/editor/nodes/*/index.mjs",
      "require": "./dist/editor/nodes/*/index.cjs"
    },
    "./editor/extensions/*": {
      "import": "./dist/editor/extensions/*/index.mjs",
      "require": "./dist/editor/extensions/*/index.cjs"
    },
    "./util/*": {
      "import": "./dist/util/*/index.mjs",
      "require": "./dist/util/*/index.cjs"
    },
    "./ui/*": {
      "import": "./dist/ui/*/index.mjs",
      "require": "./dist/ui/*/index.cjs"
    },
    "./ui/admin/*": {
      "import": "./dist/ui/admin/*/index.mjs",
      "require": "./dist/ui/admin/*/index.cjs"
    },
    "./hooks/*": {
      "import": "./dist/hooks/*/index.mjs",
      "require": "./dist/hooks/*/index.cjs"
    },
    "./providers/*": {
      "import": "./dist/providers/*/index.mjs",
      "require": "./dist/providers/*/index.cjs"
    },
    "./styles/index.css": "./dist/styles/index.css",
    "./styles/admin.css": "./dist/styles/admin.css",
    "./styles/editor.css": "./dist/styles/editor.css"
  },
  "keywords": [],
  "author": "KOMACHINE",
  "license": "MIT",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@eslint/js": "^9.39.5",
    "@floating-ui/react": "^0.27.20",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react-vite": "^10.5.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.20",
    "@tiptap/core": "3.23.4",
    "@tiptap/extension-color": "3.23.4",
    "@tiptap/extension-details": "3.23.4",
    "@tiptap/extension-document": "3.23.4",
    "@tiptap/extension-heading": "3.23.4",
    "@tiptap/extension-image": "3.23.4",
    "@tiptap/extension-list": "3.23.4",
    "@tiptap/extension-paragraph": "3.23.4",
    "@tiptap/extension-table": "3.23.4",
    "@tiptap/extension-text": "3.23.4",
    "@tiptap/extension-text-style": "3.23.4",
    "@tiptap/extension-youtube": "3.23.4",
    "@tiptap/extensions": "3.23.4",
    "@tiptap/pm": "3.23.4",
    "@tiptap/react": "3.23.4",
    "@tiptap/starter-kit": "3.23.4",
    "@tiptap/suggestion": "3.23.4",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/slug": "^5.0.9",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "motion": "^13.1.1",
    "notistack": "^3.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^20.1.1",
    "react-hook-form": "^7.87.0",
    "react-select": "^5.10.2",
    "react-select-async-paginate": "^0.7.11",
    "storybook": "^10.5.10",
    "tailwindcss": "^4.1.18",
    "tsdown": "0.17.0-beta.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "google-libphonenumber": "^3.2.46",
    "js-cookie": "^3.0.8",
    "lodash-es": "^4.18.1",
    "nanoid": "^6.0.1",
    "query-string": "^9.5.0",
    "slug": "^12.0.1"
  },
  "peerDependencies": {
    "@dnd-kit/core": "^6.0.0",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.0.0",
    "@floating-ui/react": "^0.27.0",
    "@fortawesome/fontawesome-svg-core": "^6.0.0 || ^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.0",
    "@tailwindcss/typography": "^0.5.0",
    "@tiptap/core": "^3.0.0",
    "@tiptap/extension-color": "^3.0.0",
    "@tiptap/extension-details": "^3.0.0",
    "@tiptap/extension-document": "^3.0.0",
    "@tiptap/extension-heading": "^3.0.0",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/extension-list": "^3.0.0",
    "@tiptap/extension-paragraph": "^3.0.0",
    "@tiptap/extension-table": "^3.0.0",
    "@tiptap/extension-text": "^3.0.0",
    "@tiptap/extension-text-style": "^3.0.0",
    "@tiptap/extension-youtube": "^3.0.0",
    "@tiptap/extensions": "^3.0.0",
    "@tiptap/pm": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "@tiptap/suggestion": "^3.0.0",
    "embla-carousel": "^8.0.0",
    "embla-carousel-react": "^8.0.0",
    "motion": "^13.0.0",
    "notistack": "^3.0.0",
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0",
    "react-dropzone": ">=14.0.0 <21.0.0",
    "react-hook-form": "^7.0.0",
    "react-select": "^5.0.0",
    "react-select-async-paginate": "^0.7.0"
  },
  "peerDependenciesMeta": {
    "@fortawesome/fontawesome-svg-core": {
      "optional": true
    },
    "@fortawesome/react-fontawesome": {
      "optional": true
    },
    "@floating-ui/react": {
      "optional": true
    },
    "@dnd-kit/core": {
      "optional": true
    },
    "@dnd-kit/modifiers": {
      "optional": true
    },
    "@dnd-kit/sortable": {
      "optional": true
    },
    "@dnd-kit/utilities": {
      "optional": true
    },
    "embla-carousel": {
      "optional": true
    },
    "embla-carousel-react": {
      "optional": true
    },
    "@tailwindcss/typography": {
      "optional": true
    },
    "@tiptap/core": {
      "optional": true
    },
    "@tiptap/extension-color": {
      "optional": true
    },
    "@tiptap/extension-details": {
      "optional": true
    },
    "@tiptap/extension-document": {
      "optional": true
    },
    "@tiptap/extension-heading": {
      "optional": true
    },
    "@tiptap/extension-image": {
      "optional": true
    },
    "@tiptap/extension-list": {
      "optional": true
    },
    "@tiptap/extension-paragraph": {
      "optional": true
    },
    "@tiptap/extension-table": {
      "optional": true
    },
    "@tiptap/extension-text": {
      "optional": true
    },
    "@tiptap/extension-text-style": {
      "optional": true
    },
    "@tiptap/extension-youtube": {
      "optional": true
    },
    "@tiptap/extensions": {
      "optional": true
    },
    "@tiptap/pm": {
      "optional": true
    },
    "@tiptap/react": {
      "optional": true
    },
    "@tiptap/starter-kit": {
      "optional": true
    },
    "@tiptap/suggestion": {
      "optional": true
    },
    "notistack": {
      "optional": true
    },
    "react-dropzone": {
      "optional": true
    },
    "react-hook-form": {
      "optional": true
    },
    "react-select": {
      "optional": true
    },
    "react-select-async-paginate": {
      "optional": true
    },
    "motion": {
      "optional": true
    }
  }
}
